# MultiCorn

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cn/com/guardiantech/aofgo/backend/: AOFGOBackendMain.kt  BackendApplication.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/addon/: VitaExtract.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/annotation/: Controller.kt  Handkerchief.kt  NoArg.kt  PathVariable.kt  RawRequestBody.kt  RequestBody.kt  Require.kt  RouteMapping.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/authentication/: AuthContext.kt  AuthContextConfiguration.kt  AuthContextHandlerInterceptor.kt  AuthContextMethodArgumentResolver.kt  AuthContextMethodArugmentResolver.kt  AuthenticationMechanism.kt  SharedAuthConfiguration.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/configuration/: CorsConfiguration.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/controller/: AuthenticationAdminController.kt  AuthenticationController.kt  GuardianController.kt  PhotoController.kt  PinkSlipController.kt  RegisterController.kt  StickyNoteController.kt  StudentController.kt  VeracrossController.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/controller/checkin/: AccountController.kt  AdminController.kt  CheckInController.kt  EventController.kt  EventGroupController.kt  EventRecordController.kt  SignupController.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/data/entity/: Account.kt  AccountStatus.kt  AccountType.kt  CampusLeaveRequest.kt  Dorm.kt  Gender.kt  Guardian.kt  GuardianType.kt  LeaveStatus.kt  LeaveType.kt  PermissionGrant.kt  Student.kt  Subject.kt  TransportationMethod.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/exception/: AccountVerificationFailedException.kt  BadRequestException.kt  CannotLoginException.kt  ControllerException.kt  EntityNotFoundException.kt  ImportBadConstraintException.kt  InvalidFileException.kt  InvalidRouteException.kt  NotFoundException.kt  PermissionDeniedException.kt  RepositoryException.kt  UnauthorizedException.kt  UndefinedPermissionException.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/httpEntity/: ActionResult.kt  ReturnObject.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/intercepter/: PermissionInterceptor.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/interface/: WebController.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/jackson/: JacksonConfiguration.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/jackson/deserializer/: DateDeserializer.kt  RecordToUploadDeserializer.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/jackson/serializer/: DateSerializer.kt  PermissionSerializer.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/jsonview/: EventView.kt  SlipView.kt  SubjectView.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/keyGenerator/: Base32RandomString.kt  UUIDKeyGenerator.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/repo/: AccountRepo.kt  CredentialRepo.kt  PrincipalRepo.kt  SessionRepo.kt  StudentRepo.kt  SubjectRepo.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/repository/: AccountRepository.kt  CampusLeaveRequestRepository.kt  CredentialRepository.kt  DormRepository.kt  GuardianRepository.kt  PermissionGrantRepository.kt  PermissionRepository.kt  PrincipalRepository.kt  RoleRepository.kt  SessionRepository.kt  StudentPagedRepository.kt  StudentRepository.kt  SubjectRepository.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/repository/auth/: AccountPageableRepository.kt  AccountRepository.kt  CredentialRepository.kt  PermissionRepository.kt  PrincipalRepository.kt  RoleRepository.kt  SessionRepository.kt  SubjectPageableRepository.kt  SubjectRepository.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/repository/checkin/: ActivityEventRepository.kt  DeviceTokenRepository.kt  EmailTokenRepository.kt  EmailVerificationTokenRepository.kt  EventGroupRepository.kt  EventRecordRepository.kt  EventRepository.kt  SignUpSheetRepository.kt  SignupSheetEntryRepository.kt  StudentPagedRepository.kt  StudentRepository.kt  UserRepository.kt  UserTokenRepository.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/repository/email/: EmailDefaultTemplateRepository.kt  EmailTemplateRepository.kt  EmailTemplateTypeRepository.kt  EmailTemplateVariableRepository.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/routing/: RootRouter.kt  RouteInfo.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/service/: AccountService.kt  AuthenticationSerivce.kt  AuthenticationService.kt  EmailVerificationService.kt  GuardianService.kt  PinkSlipService.kt  StudentService.kt  VeracrossCaptureService.kt  VitaExtract.kt
src/main/kotlin/cn/com/guardiantech/aofgo/backend/util/: ConfigurationUtil.kt  HibernateUtil.kt  MathExtension.kt  RoutingUtils.kt  SessionUtil.kt  StringUtils.kt  Validator.kt
src/main/resources/: application.yml  log4j2-test.xml  log4j2.xml  persistence.xml  student.csv
src/main/resources/template/checkin/: default_body  default_title
src/main/resources/template/pinkslip/: default_body  default_title
src/main/resources/template/regverify/: default_body  default_title
src/test/kotlin/cn/com/guardiantech/aofgo/backend/: BackendApplicationTest.kt  BackendApplicationTestConfiguration.kt
src/test/kotlin/cn/com/guardiantech/aofgo/backend/addon/: VitaExtractTest.kt
src/test/kotlin/cn/com/guardiantech/aofgo/backend/controller/: AuthenticationAdminControllerTest.kt  AuthenticationControllerMvcTest.kt  CheckInControllerMvcTest.kt  GuardianControllerMvcTest.kt  StickyNoteControllerMvcTest.kt  StudentControllerMvcTest.kt
src/test/kotlin/cn/com/guardiantech/aofgo/backend/jackson/: JacksonSerializationTest.kt
src/test/kotlin/cn/com/guardiantech/aofgo/backend/routing/: RootRouterTest.kt  RouteInfoTest.kt
src/test/kotlin/cn/com/guardiantech/aofgo/backend/service/: StudentServiceTest.kt  VitaExtractTest.kt
src/test/resources/: application.yml
(+143 files in other folders)
