buildscript {
	ext {
		kotlinVersion = '1.2.10'
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//apply plugin: 'java'

apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-noarg"
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'cn.com.guardiantech.aofgo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://nexus.codetector.cn/repository/aofgo/' }
}

noArg {
    annotation('cn.com.guardiantech.aofgo.backend.annotation.Controller')
    annotation('javax.persistence.Entity')
    annotation('cn.com.guardiantech.aofgo.backend.annotation.NoArg')
    invokeInitializers = true
}

sourceCompatibility = 1.8

ext {
	springCloudVersion = 'Edgware.RELEASE'
    log4j2Version = '2.8.2'
    slf4jVersion = '1.7.25'
    mysql_version = '6.0.6'
}



configurations.all {
    exclude group: "ch.qos.logback"
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mail')

    // Kotlin Language Libraries
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    // Logging
    compile "org.apache.logging.log4j:log4j-api:$log4j2Version",
            "org.apache.logging.log4j:log4j-core:$log4j2Version",
            "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version",
            "org.apache.logging.log4j:log4j-jcl:$log4j2Version",
            "org.slf4j:slf4j-api:$slf4jVersion"


    runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'


	testCompile('org.springframework.boot:spring-boot-starter-test')
    testRuntime('com.h2database:h2')
}

ext.debug = project.hasProperty('debug') && (Boolean.parseBoolean(project.property("debug") as String))

bootRun {
    // support passing -Dsystem.property=value to bootRun task
    systemProperties = System.properties as Map<String, ?>
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyLibraries(type: Copy) {
    from configurations.runtime
    into("$buildDir/out/std/libs")
}

processResources {
    if (!debug) {
        println("Building Release")
        exclude("log4j2-test.xml")
    } else {
        println("Building DEBUG")
    }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}